VUE_APP_API_URL="http://localhost/adapter/mockapi/public/api/v1/"
VUE_APP_GoogleKey="307443028991-v8rp8bh3gq6a6145ncn8f7s2vrqd3cbi.apps.googleusercontent.com"


VUE_APP_API_MEMBERURL="//sutee-pc.adapterdigital.local/AvalonX/api/"
